
Documentation Feedback ~ Deliverable #4
Software Design Document ~ Architecture
CMSI 4071 Fall 2024
=======================================

SDD: ARCHITECTURAL DESIGN SECTION:
   Major software components section
   Major software interactions section
   Architectural design diagrams section

OVERALL ASSESSMENT:
   Category                          Points
   --------------------------------  ---------
   ARCHITECTURAL DESIGN SECTION:
   Major software components            0 of 2
   Major software interactions          0 of 2
   Architectural design diagrams        0 of 6
                                     ======
   Subtotal                            10
   ------------------------------------------------------
   Total Percentage:  0/10 = 00% which is not great of course

============================================================================
COMMENTS
I can't evaluate what isn't there...

Turn in a copy of the Architectural section with your Detailed Design section
and you'll get at least partial credit on this portion.

